# Building-Gadgets-Extra

./: CURSEFORGE.md  README.md  build.gradle  gradle.properties  settings.gradle
buildinggadgetsextra-template-26.1.2/: gradle.properties
common/: build.gradle
common/src/main/java/com/nstut/buildinggadgetsextra/common/: ChunkAccumulator.java  CutAnimationPolicy.java  ExtraConstants.java  MultitoolMenuState.java  MultitoolMode.java  RadialButtonPolicy.java  RadialIconLayout.java  StructureFileName.java
common/src/main/java/com/nstut/buildinggadgetsextra/common/transform/: MirrorEngine.java  MirrorPlane.java  VerticalStateMirror.java  VerticalValueMirror.java
common/src/main/resources/assets/buildinggadgetsextra/lang/: en_us.json
common/src/main/resources/assets/buildinggadgetsextra/models/item/: builders_multitool.json
common/src/test/java/com/nstut/buildinggadgetsextra/common/: ChunkAccumulatorTest.java  CutAnimationPolicyTest.java  MultitoolMenuStateTest.java  MultitoolModeTest.java  RadialButtonPolicyTest.java  RadialIconAssetsTest.java  StructureFileNameTest.java
common/src/test/java/com/nstut/buildinggadgetsextra/common/transform/: MirrorEngineTest.java  VerticalStateMirrorTest.java
common/src/versionTest/java/com/nstut/buildinggadgetsextra/contract/: VersionFeatureContractTest.java
forge-1.20.1/: build.gradle  gradle.properties
forge-1.20.1/src/main/java/com/nstut/buildinggadgetsextra/: BuildingGadgetsExtra.java
forge-1.20.1/src/main/java/com/nstut/buildinggadgetsextra/client/: ClientStructureFiles.java  MirrorIconButton.java  MultitoolClientEvents.java  MultitoolPreviewRenderer.java  MultitoolRadialScreen.java  StructureLibraryButton.java  StructureLibraryScreen.java
forge-1.20.1/src/main/java/com/nstut/buildinggadgetsextra/item/: BuildersMultitool.java  MultitoolState.java
forge-1.20.1/src/main/java/com/nstut/buildinggadgetsextra/mixin/: GadgetNBTMultitoolMixin.java  ModeRadialMenuMixin.java  PasteGUIInvoker.java  RenderLevelLastMultitoolMixin.java  StructurePaletteInvoker.java  StructureTemplateAccessor.java
forge-1.20.1/src/main/java/com/nstut/buildinggadgetsextra/network/: ExtraNetwork.java  MirrorPacket.java  MirrorPacketHandler.java  MultitoolCutPacket.java  MultitoolSelectionPacket.java  StructureDownloadPacket.java  StructureFilePacket.java  StructureUploadPacket.java
forge-1.20.1/src/main/java/com/nstut/buildinggadgetsextra/setup/: ExtraRegistration.java
forge-1.20.1/src/main/java/com/nstut/buildinggadgetsextra/structure/: NativeStructureBridge.java
forge-1.20.1/src/main/java/com/nstut/buildinggadgetsextra/transform/: MirrorTransforms.java
forge-1.20.1/src/main/resources/: buildinggadgetsextra.mixins.json  pack.mcmeta
forge-1.20.1/src/main/resources/data/buildinggadgetsextra/recipes/: builders_multitool.json
neoforge-1.21.1/: build.gradle  gradle.properties
neoforge-1.21.1/src/main/java/com/nstut/buildinggadgetsextra/: BuildingGadgetsExtra.java
neoforge-1.21.1/src/main/java/com/nstut/buildinggadgetsextra/client/: ClientStructureFiles.java  MirrorIconButton.java  MultitoolClientEvents.java  MultitoolPreviewRenderer.java  MultitoolRadialScreen.java  StructureLibraryButton.java  StructureLibraryScreen.java
neoforge-1.21.1/src/main/java/com/nstut/buildinggadgetsextra/item/: BuildersMultitool.java  MultitoolState.java
neoforge-1.21.1/src/main/java/com/nstut/buildinggadgetsextra/mixin/: GadgetNBTMultitoolMixin.java  ModeRadialMenuMixin.java  PasteGUIInvoker.java  RenderLevelLastMultitoolMixin.java  StructurePaletteInvoker.java  StructureTemplateAccessor.java
neoforge-1.21.1/src/main/java/com/nstut/buildinggadgetsextra/network/: ExtraPayloads.java  MirrorPayload.java  MirrorPayloadHandler.java  MultitoolCutHandler.java  MultitoolCutPayload.java  MultitoolSelectionHandler.java  MultitoolSelectionPayload.java  StructureDownloadPayload.java  StructureFilePayload.java  StructureFilePayloadHandler.java  StructureUploadHandler.java  StructureUploadPayload.java
neoforge-1.21.1/src/main/java/com/nstut/buildinggadgetsextra/setup/: ExtraRegistration.java
neoforge-1.21.1/src/main/java/com/nstut/buildinggadgetsextra/structure/: NativeStructureBridge.java
neoforge-1.21.1/src/main/java/com/nstut/buildinggadgetsextra/transform/: MirrorTransforms.java
neoforge-1.21.1/src/main/resources/: buildinggadgetsextra.mixins.json
neoforge-1.21.1/src/main/resources/data/buildinggadgetsextra/recipe/: builders_multitool.json
neoforge-1.21.1/src/main/resources/data/minecraft/tags/item/enchantable/: mining_loot.json
neoforge-26.1.2/: build.gradle  gradle.properties  settings.gradle
neoforge-26.1.2/src/main/java/com/nstut/buildinggadgetsextra/: BuildingGadgetsExtra.java
neoforge-26.1.2/src/main/java/com/nstut/buildinggadgetsextra/client/: ClientStructureFiles.java  MirrorIconButton.java  MultitoolClientEvents.java  MultitoolPreviewRenderer.java  MultitoolRadialScreen.java
neoforge-26.1.2/src/main/java/com/nstut/buildinggadgetsextra/item/: BuildersMultitool.java  MultitoolState.java
neoforge-26.1.2/src/main/java/com/nstut/buildinggadgetsextra/mixin/: GadgetNBTMultitoolMixin.java  ModeRadialMenuMixin.java  PasteGUIInvoker.java  RenderLevelLastMultitoolMixin.java
neoforge-26.1.2/src/main/java/com/nstut/buildinggadgetsextra/network/: ExtraPayloads.java  MirrorPayload.java  MirrorPayloadHandler.java  MultitoolCutHandler.java  MultitoolCutPayload.java  MultitoolSelectionHandler.java  MultitoolSelectionPayload.java  StructureDownloadPayload.java  StructureFilePayload.java  StructureFilePayloadHandler.java  StructureUploadHandler.java  StructureUploadPayload.java
neoforge-26.1.2/src/main/java/com/nstut/buildinggadgetsextra/setup/: ExtraRegistration.java
neoforge-26.1.2/src/main/java/com/nstut/buildinggadgetsextra/structure/: NativeStructureBridge.java
neoforge-26.1.2/src/main/java/com/nstut/buildinggadgetsextra/transform/: MirrorTransforms.java
neoforge-26.1.2/src/main/resources/: buildinggadgetsextra.mixins.json
neoforge-26.1.2/src/main/resources/data/buildinggadgetsextra/recipe/: builders_multitool.json
(+53 files in other folders)
