plugins {
    id 'idea'
}

allprojects {
    group = rootProject.mod_group_id
    version = rootProject.mod_version

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    plugins.withId('idea') {
        idea.module {
            downloadSources = true
            downloadJavadoc = true
        }
    }
}

tasks.register('build') {
    group = 'build'
    description = 'Builds every supported Building Gadgets Extra module.'
    dependsOn ':neoforge-1.21.1:build'
    dependsOn ':forge-1.20.1:build'
    dependsOn ':forge-1.16.5:build'
}

tasks.register('clean') {
    group = 'build'
    description = 'Cleans every supported Building Gadgets Extra module.'
    dependsOn ':neoforge-1.21.1:clean'
    dependsOn ':forge-1.20.1:clean'
    dependsOn ':forge-1.16.5:clean'
}
