org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.240
loader_version_range=[1,)

mod_id=buildinggadgetsextra
mod_name=Building Gadgets Extra
mod_license=All Rights Reserved
mod_version=0.0.1
mod_authors=NsTut
mod_description=Adds horizontal and vertical mirroring to the Building Gadgets 2 Copy Paste and Cut Paste Gadgets.
mod_url=https://github.com/UpperMoon0/Building-Gadgets-Extra
mod_issues_url=https://github.com/UpperMoon0/Building-Gadgets-Extra/issues
mod_group_id=com.nstut.buildinggadgetsextra
building_gadgets_version_range=[1.3.9,1.4.0)
