org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

mod_id=buildinggadgetsextra
mod_name=Building Gadgets Extra
mod_license=All Rights Reserved
mod_version=0.0.2
mod_authors=NsTut
mod_description=Expand Building Gadgets with easy build mirroring and simple save-and-load tools for reusing your creations across worlds and multiplayer servers, with more builder-friendly features to come.
mod_url=https://github.com/UpperMoon0/Building-Gadgets-Extra
mod_issues_url=https://github.com/UpperMoon0/Building-Gadgets-Extra/issues
mod_group_id=com.nstut.buildinggadgetsextra
