org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

mod_id=buildinggadgetsextra
mod_name=Building Gadgets Extra
mod_license=All Rights Reserved
mod_version=0.0.2
mod_authors=NsTut
mod_description=A growing Building Gadgets addon with horizontal and vertical template mirroring plus a client-local native structure library for carrying builds between worlds and multiplayer servers.
mod_url=https://github.com/UpperMoon0/Building-Gadgets-Extra
mod_issues_url=https://github.com/UpperMoon0/Building-Gadgets-Extra/issues
mod_group_id=com.nstut.buildinggadgetsextra
