pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'building-gadgets-extra'

include 'neoforge-1.21.1'
include 'forge-1.20.1'
include 'forge-1.16.5'
